<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<script>
			var iScale=1/window.devicePixelRatio;
				document.write('<meta name="viewport" content="width=device-width,initial-scale='+iScale+',minimum-scale='+iScale+',maximum-scale='+iScale+',user-scalable=no"/>');
			var iWidth=document.documentElement.clientWidth;
				document.getElementsByTagName('html')[0].style.fontSize=iWidth/25+ 'px';
		</script>	
</head>
<body>
    <header class="header clearfix">
		<div class="logo fl"></div>
		<input class="search fl" type="text" placeholder="精选推荐">
		<div class="message fl"></div>	
	</header>
    <div class="swiper-container">
 		 <div class="swiper-wrapper">
    		<img class="swiper-slide" src="images/banner02.png" alt="">
    		<img class="swiper-slide" src="images/banner03.png" alt="">
		</div>
		<div class="swiper-pagination"></div>
	</div>
    <ul class="sections clearfix">
        <li class="choice fl">
            <a href="">
				<img src="images/icon_09.png" alt="">
			</a>
            <p class="choice-word">男装定制</p>
        </li>
        <li class="choice fl">
            <a href="">
				<img src="images/icon_11.png" alt="">
			</a>
            <p class="choice-word">女装定制</p>
        </li>
        <li class="choice fl">
            <a href="">
				<img src="images/icon_13.png" alt="">
			</a>
            <p class="choice-word">面料定制</p>
        </li>
        <li class="choice fl">
            <a href="">
				<img src="images/icon_23.png" alt="">
			</a>
            <p class="choice-word">设计师</p>
        </li>
        <li class="choice fl">
            <a href="">
				<img src="images/icon_25.png" alt="">
			</a>
            <p class="choice-word">品牌专区</p>
        </li>
        <li class="choice fl">
            <a href="">
				<img src="images/icon_27.png" alt="">
			</a>
            <p class="choice-word">关于我们</p>
        </li>
    </ul>
    <section class="sort">
        <div class="title">
            <span></span>
            定制精选
        </div>
        <div class="goods">
            <dl class="good-item">
					<dt class="good-dt"><img class="good-pic" src="images/good.png" /></dt>
					<dd class="good-dd">
						<p class="good-p1">WOCOOR沃库纯羊毛经典商务套装</p>
						<p class="good-p2">工艺价格:￥1200.00</p>
					</dd>
			</dl>
            <dl class="good-item">
					<dt class="good-dt"><img class="good-pic" src="images/good.png" /></dt>
					<dd class="good-dd">
						<p class="good-p1">WOCOOR沃库纯羊毛经典商务套装</p>
						<p class="good-p2">工艺价格:￥1200.00</p>
					</dd>
			</dl>
        </div>
    </section>
    <footer>
        <ul class="nav clearfix">
            <li class="item fl">
               <a href="">
					<img src="images/nav_11.png" alt="">
				</a>
                <p class="item-word">首页</p>
            </li>
            <li class="item fl">
               <a href="">
					<img src="images/nav_13.png" alt="">
				</a>
                <p class="item-word">购物车</p>
            </li>
            <li class="item fl">
               <a href="">
					<img src="images/nav_15.png" alt="">
				</a>
                <p class="item-word">个人中心</p>
            </li>
            <li class="item fl">
               <a href="">
					<img src="images/nav_17.png" alt="">
				</a>
                <p class="item-word">扫一扫</p>
            </li>
        </ul>
    </footer>
    <script src="js/jquery.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>